# Spring-Boot-Security

./: README.txt  pom.xml
JWT-Filter-Token/: pom.xml
JWT-Filter-Token/src/main/java/com/jwt/token/: JWTTokenMain.java
JWT-Filter-Token/src/main/java/com/jwt/token/config/: MyInterceptorConfig.java
JWT-Filter-Token/src/main/java/com/jwt/token/controller/: TestController.java
JWT-Filter-Token/src/main/java/com/jwt/token/domin/: ResponseResult.java  User.java
JWT-Filter-Token/src/main/java/com/jwt/token/interceptor/: JwtInterceptor.java
JWT-Filter-Token/src/main/java/com/jwt/token/util/: JWTUtil.java  SystemUtil.java  WebUtils.java
TokenDemo/: pom.xml
TokenDemo/src/main/java/com/boot/token/: TokenMain.java
TokenDemo/src/main/java/com/boot/token/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
TokenDemo/src/main/java/com/boot/token/controller/: HelloController.java  LoginController.java
TokenDemo/src/main/java/com/boot/token/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
TokenDemo/src/main/java/com/boot/token/filter/: JwtAuthenticationTokenFilter.java
TokenDemo/src/main/java/com/boot/token/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
TokenDemo/src/main/java/com/boot/token/mapper/: MenuMapper.java  UserMapper.java
TokenDemo/src/main/java/com/boot/token/myexpression/: MyExpressionRoot.java
TokenDemo/src/main/java/com/boot/token/service/: LoginService.java  UserDetailsService.java
TokenDemo/src/main/java/com/boot/token/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
TokenDemo/src/main/java/com/boot/token/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
TokenDemo/src/main/resources/: application.yaml
TokenDemo/src/main/resources/mapper/: MenuMapper.xml
TokenDemo/src/test/java/com/boot/token/: Test.java
sql/: ditui.sql
src/main/java/spring/boot/security/: SecurityMain.java
src/main/java/spring/boot/security/config/: SecurityConfig.java
src/main/java/spring/boot/security/controller/: HelloController.java
src/main/java/spring/boot/security/handler/: MyFailureHandler.java  MyLogoutSuccessHandler.java  MySuccessHandler.java
